<html>
  <head>
    <meta charset="utf-8">
    <title>PT. JASA JOKI SEJAHTERA</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scal=1.0">
  </head>
  <style>
  body {
background-image: url('../img/background.jpg');
color: #669;
font-size: 17px;
font-family: Georgia;
line-height: 1.5;
text-align: left;
}

p {
  padding: 0 15px 0 15px;
}

a {
text-decoration: none;
}

a:link, a:visited {
 color: #FAA960;
}

a:hover, a:active{
 color: #fff;
}

#logo{
  text-align: center;
}

.mainheader img{
  width: 25%;
  height: auto;
}

.mainheader nav{
  background-color: #669;
  height: 40px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.mainheader nav ul{
  list-style: none;
  margin: 0 auto;
}

.mainheader nav ul li{
  display: inline;
}
.mainheader nav a:link, .mainheader nav a:visited{
  color: #fff;
  display: inline-block;
  padding: 10px 25px;
  height: 20px;
}

.mainheader nav a:hover, .mainheader nav a:active,
.mainheader nav .active a:link, .mainheader nav .active a:visited{
  background-color: #F76F1C;
}

.mainheader nav ul li a{
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

/* main body content */
main{
background-color: #fff;
margin-top: 1%;
text-align: center;
}

.floating-box1 {
    display: inline-block;
    margin: 1%;
    width: 30%;
    height: auto;
    border: 3px solid #669;
    border-radius: 5px;
}

.floating-box2 {
    display: inline-block;
    margin: 1%;
    width: 30%;
    height: auto;
    border: 3px solid #669;
    border-radius: 5px;
}

.floating-box3 {
    display: inline-block;
    margin: 1%;
    width: 30%;
    height: auto;
    border: 3px solid #669;
    border-radius: 5px;
}

.floating-box-about {
    display: inline-block;
    margin: 1%;
    width: 90%;
    height: auto;
    border: 3px solid #667;
    border-radius: 5px;
}

.mainfooter {
  width: 100%;
  height: 60px;
  float: left;
  border-radius: 5px;
  background-color: #669;
  margin: 2% 0;
}

.mainfooter p{
  width: 92%;
  text-align: center;
  margin: 1% auto;
  color: #fff;
}

@media (max-width: 850px) {

 .mainheader img{
   width: 100%;
 }

.mainheader nav{
  height: 200px;
}

.mainheader nav ul{
  padding-left: 0;
}

.mainheader nav ul li{
  width: 100%;
  text-align: center;
}

.mainheader nav a:link, .mainheader nav a:visited{
  padding: 10px 25px;
  height: 20px;
  display: block;
}

.floating-box1{
  width: 90%;
}

.floating-box2{
  width: 90%;
}

.floating-box3{
  width: 90%;
}

.floating-box-about{
  width: 90%;
}

.mainfooter p{
  text-align: center;
  padding-top: 10px;
}

}
  </style>
  <body>
    <header class="mainheader" id="logo">
        <img src="https://canadawebservice.ca/logo-example.png" alt="image of a logo placement with a rocket">
        <nav>
          <ul>
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">HOSTING</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
    </header>

<main>

  <div class="floating-box1">
    <h1>JASA JOKI</h1>
    <P>PT.JSS berkontribusi kepada masyarakat dengan menghadirkan jasa joki </P>
  </div>
  <div class="floating-box2">
    <h1>JASA TITIP</h1>
    <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
      when an unknown printer took a galley of type and scrambled</P>
  </div>
  <div class="floating-box3">
    <h1>JASA ANTAR</h1>
    <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
      when an unknown printer took a galley of type and scrambled</P>
  </div>

</main>

  <footer class="mainfooter">
    <p>Copyright &copy; 2019 <a href="https://www.mmtc.ac.id">JJS.com</a></p>
  </footer>

  </body>
</html>
